article.profile {

  section {
    margin: 2.5em 0;
  }

  .profile-social {
    text-align: center;

    a {
      text-decoration: none;
    }

  }

}

.social {

  a {
    text-decoration:none;
    font-size:.8em;
    display:block;

    &.twitter {
      color: @twitter;
    }
    &.github {
      color: @github;
    }

  }

}
