.projects {
  overflow:hidden;
  list-style:none;
  margin:1.5em 0;

  li a {
    color:inherit;
    text-decoration:none;
    display:block;
    float:left;
    width:48%;
    margin:1%;
    padding:1em;
    text-align:center;
    height:10em;
    border:solid 1px rgb(221,221,221);
    border-radius:.5em;
    transition: all .2s ease-in-out;
    position:relative;

    &:hover {
      transform: scale(1.05);
      background:rgb(222,75,149);
      color:rgba(255,255,255,0.9);
    }

  }

}


.project {
  margin-bottom:1em;

  ul, ol {
    padding-left:1.5em;
  }

  img {
    max-width: 100%;
  }

  .downloads {
    text-align:center;

    a {
      position:relative;
      display:inline-block;

      small {
        position:absolute;
        right:0;
        left:0;
        bottom:-.6em;
        color: @link-text;
      }

    }

  }

  .project-content {
    margin-top:1em;

    iframe {
      margin-bottom:1em;
    }

  }

}

.project-summary blockquote{
  font-size:.8em;
}
