.speaking {

  section {
    margin: 2.5em 0;
  }

  h2 {
    font-size: 2.2em;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    li {
      border-bottom:solid 1px @pagination-border;
      padding:1em 0;
      overflow:hidden;
      h4 {
        padding:0;
        margin:0;
      }
    }
  }
}

.event-logo {
  float:left;
  width:28%;
  padding-right:2%;
  img {
    width:100%;
  }
  & + div {
    width:70%;
    float:right;
  }
}

.speaking-calendar {

  .month-list {
    list-style: none;
  }

  .month-name {
    font-size:1.4em;
    margin: .2em 0;
    text-align: right;
  }

  .events {
    list-style: none;
  }

  .event {
    padding: 0.6em 1.5em;
    border: solid 1px rgb(221,221,221);
    border-radius: .5em;
    margin: 0 0 1em 0;
    transition: all .2s ease-in-out;
    position:relative;

    &:hover {
      transform: scale(1.02);
      background:rgb(222,75,149);
      color:rgba(255,255,255,0.9);

      a {
        color: rgb(255,255,255);
      }

    }

    a {
      text-decoration: none;
      font-weight: bold;
    }

    h5 {
      margin-top: 1.5em;
    }

  }

  .event-talk {
    font-size: 1.2em;
    margin: .2em 0;
  }

  .event-name {
    font-size: 1em;
    margin: .4em 0;
    font-weight: bold;
  }

  .event-meta {
    font-size: 0.8em;
    margin: .2em 0 .4em;

    i {
      margin-right: .4em;
    }

    span {
      padding-right: 1.3em;
      display: block;
    }

  }

  .event-speakers {
    list-style: none;
  }

  .event-speaker {
    font-size: 0.8em;
    margin: .2em 0;
  }


}

.speaker-profiles {

  .profiles-list {
    list-style: none;
  }

  .profile {
    min-height: 200px;
    margin: 2em 0;

    &:after {
      clear: both;
      content: ' ';
      display: block;
      height: 0px;
      width: 0px;
    }

    > img {
      float: left;
      width: 105px;
      height: 105px;
      margin-right: 0.8em;
      border-radius:50%;
      padding:4px;
      border:solid 1px @img-border;
      background:@img-bg;
    }

    h3 {
      font-size: 1.7em;
      margin: 0;

      a {
        text-decoration: none;
      }

    }

  }

  .profile-details {
    float: left;
  }

  .profile-job {
    margin-bottom: 2em;
  }

}

@media all and (min-width: 780px) {
  .speaking-calendar .event-meta span {
    display: inline;
  }
  .speaker-profiles .profile > img {
    width: 200px;
    height: 200px;
    margin-right: 2em;
  }
  .speaker-profiles .profile h3 {
    margin-top: 0.2em;
  }
}
