hr {
  border: none;
  border-top: solid 1px rgb(221,221,221);
  margin:1em;

  &.end {
    padding: 0;
    border: none;
    border-top: medium double rgb(221,221,221);
    color: rgb(221,221,221);
    text-align: center;
    margin:2em 1em 1em 1em;

    &:after {
      content: "\269b";
      display: inline-block;
      position: relative;
      top: -.7em;
      font-size: 1.5em;
      padding: 0 .25em;
      background: white;
    }

  }

}

.container {
  width:90%;
  max-width:40em;
  margin:0px auto;
}
