/* --- FONTS --- */
@title-font: 'Yanone Kaffeesatz', sans-serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;


/* --- COLOURS --- */
@nav-link-bg: darken(@header-bg, 10%);

@header-bg: rgb(45,171,157);
@header-text: rgb(255,255,255);

@body-text: rgb(51,51,51);
@link-text: rgb(45,171,157);

@img-bg: @header-text;
@img-border: @link-text;

@pagination-border: @link-text;


@twitter: rgb(64,153,255);
@github: rgb(51,51,51);
